{
  "name": "aj33-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "astro": "^5.16.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.20.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
